* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

.containerPrincipal {
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 20px 40px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.logo {
  cursor: pointer;
}

.opcoesMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.opcoes {
  list-style: none;
  color: #fff;
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  cursor: pointer;
}

.opcoesMenu li:not(:nth-child(4)) {
  margin-right: 40px;
}

.opcoesMenu li:last-child {
  padding: 14px 20px;
  background-color: #ffffff;
  border-radius: 30px;
  font-family: 'Fraunces', serif;
  color: black;
  font-weight: 600;
}

.opcoesMenu li:last-child:hover {
  background-color: #3ccdfe;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-principal {
  width: 100%;
}

.small {
  display: none;
}

.title {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  box-sizing: border-box;
}

h1 {
  font-size: 4vw;
  color: #fff;
  font-family: 'Fraunces', serif;
  letter-spacing: 1vh;
  font-weight: 900;
  text-align: center;
  margin-bottom: 7vw;
}

.seta {
  width: 3vw;
  margin-bottom: 7vw;
}

main {
  display: flex;
  flex-direction: column;
}

.secao-one {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.box-one {
  display: flex;
  width: 50%;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 7vw;
  box-sizing: border-box;
  
}

.title-box {
  font-family: 'Fraunces', serif;
  color: hsl(212, 27%, 19%);
  font-size: 3vw;
  font-weight: 900;
  margin-bottom: 2vw;
}

.box-two {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%; /* Garante que a imagem não ultrapasse a largura do container */
  height: auto; /* Mantém a proporção da imagem */
  vertical-align: bottom;
}

.descr-box {
  font-size: 1.5vw;
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  color: hsl(232, 10%, 55%);
  line-height: 2.5vw;
}

.ver-mais {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
  cursor: pointer;
}

.color {
  width: 100px;
  height: 6px;
  border-radius: 30px;
  background-color: hsla(51, 100%, 49%, 0.40);
  margin-top: -6px;
  cursor: pointer;
}

.two {
  background-color: hsla(7, 99%, 70%, 0.40);
}

.secao-two {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.secao-three {
  width: 100%;
  display: flex;
}

.box-three {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-end;
}

.box-interno {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4% 15%;
  text-align: center;
}

.titulo-box {
  font-family: 'Fraunces', serif;
  font-size: 2.5vw;
}

.design {
  color: hsl(167, 40%, 24%);
}

.dresc-design {
  font-family: 'Barlow', sans-serif;
  color: hsl(167, 40%, 24%);
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 2.5vw;
  margin-top: 20px;
}

.fotografia {
  color: hsl(198, 62%, 26%);
}

.secao-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
}

.title-depoimentos {
  font-family: 'Fraunces', serif;
  color: hsl(232, 10%, 55%);
  letter-spacing: 2px;
}

.depoimentos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.depoimento {
  width: 25%; /* Ajusta a largura do depoimento com margens */
  max-width: 300px; /* Limita a largura máxima do depoimento */
  margin: 20px; /* Espaçamento externo do depoimento */
  padding: 20px; /* Espaçamento interno do depoimento */
  text-align: center;
}

.img-perfil {
  width: 70px; /* Tamanho da imagem do perfil */
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.descr-depoimento {
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  color: hsl(213, 9%, 39%);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 15px;
}

.nome {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
}

.cargo {
  font-family: 'Barlow', sans-serif;
  margin-top: 5px;
  font-size: 12px;
  color: hsl(206, 4%, 62%);
  font-weight: 500;
}

.secao-five {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.imagens {
  width: 25%;
}

footer {
  background-color: #91d3c8;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.menu-footer {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.footer-logo {
  cursor: pointer;
}

.menu-footer li {
  margin: 20px;
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: hsl(168, 34%, 41%);
  transition: ease 0.3s;
}

.menu-footer li:hover {
  color: #fff;
  transition: ease 0.3s;
}

.icone {
  margin: 0px 10px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .opcoesMenu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

@media (max-width: 600px) {
  .large {
    display: none;
  }
  .small {
  display: block;
  }

  .secao-one {
    flex-direction: column-reverse;
  }
  .secao-two {
    flex-direction: column-reverse;
  }

  .box-one {
    width: 100%;
    padding: 22vw;
  }

  .title-box {
    font-size: 5vw;
    margin-bottom: 2vw;
  }

  .descr-box {
    font-size: 3.5vw;
    font-family: 'Barlow', sans-serif;
    line-height: 5vw;
  }
  
  .box-two {
    width: 100%;
  }
  .secao-five {
    flex-wrap: wrap;
  }
  .secao-three {
    flex-direction: column;
  }
  .box-three {
    width: 100%;
  }

  .box-interno {
    margin-bottom: 10vw;
  }

  .titulo-box {
    font-size: 7vw;
  }

  .dresc-design {
    font-size: 4vw;
    line-height: 5vw;
  }

  .imagens {
    width: 50%;
  }
  .depoimentos {
    flex-direction: column;
    gap: 20px;
  }
  
  .depoimento {
    width: 100%;
  }
}



